akka {
  # Loggers to register at boot time (akka.event.Logging$DefaultLogger logs
  # to STDOUT)
  loggers = ["akka.event.Logging$DefaultLogger"]
  loglevel = "INFO"

  actor {
    default-dispatcher {
      executor = "fork-join-executor"
      throughput = 10000

      fork-join-executor {
        parallelism-min = 2
        parallelism-factor = 1
        parallelism-max = 2
      }

      thread-pool-executor {
      } 
    }
   
    debug {
      # enable DEBUG logging of unhandled messages
      unhandled = on
      # enable DEBUG logging of all AutoReceiveMessages (Kill, PoisonPill et.c.)
      autoreceive = on
      # enable DEBUG logging of actor lifecycle changes
      lifecycle = on
    }
  }
}

spray.can {
  server {
    pipelining-limit = 128
    stats-support = off
  }
}

spray.io {
  parallelism = 2
  no-delay = 1
}
