akka {
  # Loggers to register at boot time (akka.event.Logging$DefaultLogger logs
  # to STDOUT)
  loggers = ["akka.event.Logging$DefaultLogger"]
  loglevel = "INFO"

  actor {
    debug {
      # enable DEBUG logging of unhandled messages
      unhandled = on
      # enable DEBUG logging of all AutoReceiveMessages (Kill, PoisonPill et.c.)
      autoreceive = on
      # enable DEBUG logging of actor lifecycle changes
      lifecycle = on
    }
  }
}
spray.can {
  server {
    pipelining-limit = 128
    stats-support = off
  }
}

